apiVersion: v1
entries:
  secrets-store-csi-driver:
  - apiVersion: v1
    appVersion: 0.0.9
    created: "2020-04-28T00:51:00.902272+01:00"
    description: A Helm chart to install the SecretsStore CSI Driver inside a Kubernetes
      cluster.
    digest: 913e47964aa8d885c671ea97cf4072f1d5dba6db64eb756188e81288b2c074e1
    icon: https://github.com/kubernetes/kubernetes/blob/master/logo/logo.png
    kubeVersion: '>=1.15.0-0'
    maintainers:
    - email: ritazh@microsoft.com
      name: Rita Zhang
    name: secrets-store-csi-driver
    sources:
    - https://github.com/kubernetes-sigs/secrets-store-csi-driver
    urls:
    - https://raw.githubusercontent.com/contino/secrets-store-csi-driver/master/charts/secrets-store-csi-driver-0.0.9.tgz
    version: 0.0.9
generated: "2020-04-28T00:51:00.900622+01:00"
